# ONLY FOR GRPC SERVER
quarkus.grpc.server.port=9000
quarkus.http.port=8080
quarkus.grpc.server.enable-reflection-service=true

# ONLY FOR GRPC CLIENT
quarkus.grpc.clients.helloClient.host=localhost
quarkus.grpc.clients.helloClient.port=9000

# ONLY FOR SECURITY
quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users = users.properties
quarkus.security.users.file.roles = roles.properties