quarkus.grpc.server.port=9000

quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users = users.properties
quarkus.security.users.file.roles = roles.properties