quarkus.log.category.*.min-level=inherit
quarkus.log.file.enable=true
quarkus.log.handler.console.*.color=true

quarkus.jvm.debug.enabled=true
quarkus.jvm.debug.suspend=false
quarkus.jvm.debug.port=5005